!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ugandanmemes.com</title>
</head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
<body>
    <h1>HOME OF UGANDAN MEMES</h1>
             <p><strong>Funny memes</strong></p>
    <ul>
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235714164.jpg"width="300"height="400"></li>
   <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235748415.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235756265.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235764349.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235769699.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235774866.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235779383.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235784067.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235788196.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235792619.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235800998.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235814183.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235867936.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235874503.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235878937.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235883640.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235888589.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235893654.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235901706.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235910939.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235915155.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235928089.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235932895.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235938491.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235942374.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235946291.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/256703323901_status_016f68488c7d4525b7b422fe38113626 (1).jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/256705795849_status_dec53285cd6549f3a510673f180b95a2 (1).jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/256706845956_status_0076999181274aa3ad4b2143fc91b516.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/256706845956_status_11ac882760a34ae798b25362d765274e.jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/256706845956_status_4d4049d19ec34513a60eb47652780ad4 (1).jpg"width="300"height="400"></li>
    <hr />
    <li><img src="/storage/emulated/0/html/funny/FB_IMG_1688235704850.jpg"width="300"height="400"></li>
    <hr />
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    </html>