<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ugandanmemes.com</title>
  <link rel="shortcut icon" href="hotel.png" type="image/x-icon" />

    <!-- !link CSS  -->

    <link rel="stylesheet" href="Style.css" />

    <!-- !link-icons  -->
    <script
      src="https://kit.fontawesome.com/588001c7ba.js"
      crossorigin="anonymous"></script>

    <!-- !animation AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/storage/emulated/0/html/Screenshot_20230703-011914.png"width="90"height="130" alt="" />
        <h1><span class="b">U</span>gandan memes </h1>
      </div>
      <nav>
        <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us </a></li>
        </ul>
      </nav>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
      <div class="bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <main>
      <div class="text">
</head>
<style>
body {background-color: powderblue;}
h1   {color: white;}
p    {color: black;}
</style>
<body>

<p>Have you been searching for a place 
  where you can relax your mind and have 
  a smile on your face? look no further.</p> 
<p>ugandanmemes.com have got you just 
relax and be ready to laugh till you
crack down.</p>
<h2>Our website is divided into categories</h2>
<p>you can find each type of memes in different
categories</p>
<hr />
<p><strong>parents memes</strong><a href="/storage/emulated/0/html/parents index.html" ><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158220260.jpg"width="300"height="420"></a></p>
<hr />
<p><strong>wedding memes</strong><a href="/storage/emulated/0/html/wedding.html" ><img src="/storage/emulated/0/html/wedding memes/FB_IMG_1688235479539.jpg"width="300"height="400"></a></p>
<hr />
<p><strong>Funny memes</strong><a href="/storage/emulated/0/html/funny memes.html"><img src="/storage/emulated/0/html/funny/FB_IMG_1688235714164.jpg"width="300"height="400"></a></p>
<hr />
<p><strong>Look twice memes</strong><a href="/storage/emulated/0/html/look twice.html"><img src="/storage/emulated/0/html/hard to notice/FB_IMG_1688235641626.jpg"width="300"height="400"></a></p>
<hr />
<p><strong>Word memes</strong><a href="/storage/emulated/0/html/word memes.html"><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235796749.jpg"width="300"height="400"></a></p>















</body>

































































</html>