<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ugandanmemes.com</title>
</head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
<body>
    <h1>HOME OF UGANDAN MEMES</h1>
    <p>Have you been searching for aplace to have fun? Look no further, you are at the home of ugandan memes a place where all kinds of memes are. </p>
    <h3>We all have our parents' love and the following memes are a message to our parents that we love them.</h3>
    
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158211923.jpg"width="300"height="420"></li>
        <br />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158220260.jpg"width="300"height="420"></li>
        <br />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158226375.jpg"width="300"height="420"></li>
        <br />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158232478.jpg"width="300"height="420"></li>
        <br />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158239613.jpg"width="300"height="420"></li>
        <hr />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158246029.jpg"width="300"height="420"></li>
        <hr />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158251630.jpg"width="300"height="420"></li>
        <hr />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158258196.jpg"width="300"height="420"></li>
        <hr />
        <li><img src="/storage/emulated/0/html/images.html/FB_IMG_1688158265662.jpg"width="300"height="420"></li><hr />
        
        
    </ol>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
































</html>