<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ugandanmemes.com</title>
</head>
<style>
body {background-color: powderblue;}
h1   {color: white;}
p    {color: black;}
</style>
<body>
<h1>Word memes</h1>
<ul>
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235796749.jpg"width="300"height="400"></li> 
<hr />
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235809185.jpg"width="300"height="400"></li> 
<hr />
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235821986.jpg"width="300"height="400"></li> 
<hr />
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235825783.jpg"width="300"height="400"></li> 
<hr />
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235862736.jpg"width="300"height="400"></li> 
<hr />
<li><img src="/storage/emulated/0/html/word memes/FB_IMG_1688235922269.jpg"width="300"height="400"></li> 
<hr />





















</body>
</html>